<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-color: powderblue;
      }
      p.box {
        /* look at selectors to see how classes are named*/
        background-color: palegoldenrod;
        border: 5px red solid;
        height: 20px;
        width: 10%;
        text-align: center;
        display: inline-block; /* to display list items horizontally instead of vertically */
      }
      div {
        white-space: nowrap; /* deals with how whitespace is treated inside element*/
        overflow-x: hidden; /* specifies what should happen if content overflows an element's box. */
        display: inline-block;
      }
      button {
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <p>WASSUP DERIC</p>
    <p>ANOTHER CHANGE HERE</p>
    <button onclick="slideLeft()">
      Left
    </button>
    <div id="carousel">
      <p class="box">1</p>
      <p class="box">2</p>
      <p class="box">3</p>
      <p class="box">4</p>
      <p class="box">5</p>
      <p class="box">6</p>
      <p class="box">7</p>
      <p class="box">8</p>
      <p class="box">9</p>
      <p class="box">10</p>
    </div>
    <button onclick="slideRight()">
      Right
    </button>
    <script>
      function slideRight() {
        //console.log("scroll right clicked");
        //document.getElementById("carousel").scrollLeft += 20;
        document.getElementById(
          "carousel"
        ).scrollLeft += document.getElementsByClassName("box")[0].offsetWidth;
      }
      function slideLeft() {
        //document.getElementById("carousel").scrollLeft -= 20;
        document.getElementById(
          "carousel"
        ).scrollLeft -= document.getElementsByClassName("box")[0].offsetWidth;
      }
      //console.log(document.getElementById("carousel"));
      console.log(document.getElementsByClassName("box"));
      console.log(document.getElementsByClassName("box")[0]);
      console.log(document.getElementsByClassName("box")[0].offsetWidth);
    </script>
  </body>
</html>
